<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css"/>
    <title>{% block title %}{% endblock %}</title>
<style>
	body {
		padding: 0;
		margin: 0;
	}

	.container {
		margin: 40px;
	}

	input[type=text],
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: #404240;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #1A1B1A;
	}

	div {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	.navbar {
		background-color: black;
		overflow: hidden;
	}

	.navbar a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	.linkButton {
		text-decoration: none;
		padding: 10px;
		background-color: brown;
		color: white;
		border-radius: 25px;
	}
</style>
</head>
<body>
	<nav class="navbar">
		<h1 style="color: white;margin-left: 10px;">Madlibs!</h1>
	</nav>
 <main class="container">
  {% block body %}{% endblock %}
 </main>

</body>
</html>